{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\skams\\code-perso\\jeu\\Fault\\cmake-build-debug\\data\\textures\\tiles",
  "images": [],
  "folders": [
    "C:/Users/skams/code-perso/jeu/Fault/resources/texture/tiles"
  ],
  "packOptions": {
    "textureName": "tiles",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\skams\\code-perso\\jeu\\Fault\\cmake-build-debug\\data\\textures\\tiles",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}